#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('pat-course/py_calendar.py'): {11: (0,
        None,
        1,
        0)},
                     loc('pat-course/py_roman_regex.py'): {20: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('pat-course/py_function_5.py'): {},
                    loc('pat-course/py_function_6.py'): {}}
debug.show-args-dialog = {loc('pat-course/py_animal_class_v2_2.py'): False,
                          loc('pat-course/py_animal_class_v3.py'): False,
                          loc('pat-course/py_animals.py'): False,
                          loc('pat-course/py_binary_operations.py'): False,
                          loc('pat-course/py_calendar.py'): False,
                          loc('pat-course/py_cubs_players.py'): False,
                          loc('pat-course/py_enumerate_2.py'): False,
                          loc('pat-course/py_files_5.py'): False,
                          loc('pat-course/py_format.py'): False,
                          loc('pat-course/py_function_4.py'): False,
                          loc('pat-course/py_function_5.py'): False,
                          loc('pat-course/py_function_6.py'): False,
                          loc('pat-course/py_function_7.py'): False,
                          loc('pat-course/py_function_7_upgraded.py'): False,
                          loc('pat-course/py_fuzzy_lookup.py'): False,
                          loc('pat-course/py_string_manipulation.py'): False,
                          loc('pat-course/py_while.py'): False,
                          loc('pat-course/py_while_1.py'): False,
                          loc('pat-course/py_while_for.py'): False,
                          loc('pat-course/solution_python1_chapter02_operations.py'): False,
                          loc('pat-course/solution_python1_chapter04.py'): False,
                          loc('pat-course/solution_python1_chapter08_fileIO.py'): False,
                          loc('pat-course/solution_python1_chapter11_unittest.py'): False,
                          loc('unknown:untitled-1.py'): False,
                          loc('unknown:untitled-3.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'n14mPqogLVHyeTA2XpDFw447Ay'\
        'oVOsUp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (2,),
        (5,)],
                                 'selected-nodes': [(5,
        16)],
                                 'top-node': (5,
        6)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3806104129263914,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'writer',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u"'",
                                       'fReverse': False,
                                       'fSearchText': u'\u2019',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 122,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/pat/Documents/GitHub/learninglab/pat-course/py_calendar.py': ['c'\
        'al\n',
        'cal.yeardatescalendar\n',
        'cal.yeardatescalendar()\n',
        'cal.yeardatescalendar(2000)\n',
        'cal()\n',
        'cal.getfirstweekday()\n',
        'help(cal)\n'],
                                   u'file:c:/Users/pat/Documents/GitHub/learninglab/pat-course/py_function_6.py': ['x'\
        '\n'],
                                   u'file:c:/Users/pat/Documents/GitHub/learninglab/pat-course/py_roman_regex.py': ['x'\
        '\n']},
                       'launch-id': None,
                       'sel-line': 133,
                       'sel-line-start': 17152,
                       'selection_end': 17155,
                       'selection_start': 17155}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import saf\n',
        's={}\n',
        'type(s)\n',
        "open('sdf')\n",
        'import subprocess\n',
        "subprocess.call('dir')\n",
        "subprocess.call('dir', shell=True)\n",
        'stg = "{0:<10} {1:<10}  {1:<10}"\n',
        'stg.format(1,2,3)\n',
        'sorted((2,3,4))\n',
        'sorted("asb")\n']},
                       'launch-id': None,
                       'sel-line': 7,
                       'sel-line-start': 147,
                       'selection_end': 147,
                       'selection_start': 147}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('pat-course/solution_python1_chapter05_starter_code.py'),
        {'attrib-starts': [],
         'first-line': 18,
         'folded-linenos': [],
         'sel-line': 40,
         'sel-line-start': 1696,
         'selection_end': 1709,
         'selection_start': 1709},
        1528666109.613],
        [loc('pat-course/solution_python1_chapter05_title.py'),
         {'attrib-starts': [('tester',
                             60),
                            ('tester.test_title',
                             63)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1992,
          'selection_end': 2010,
          'selection_start': 2010},
         1528666119.016],
        [loc('pat-course/solution_python1_chapter06_calendar.py'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1203,
          'selection_end': 1203,
          'selection_start': 1203},
         1528666121.346],
        [loc('pat-course/solution_python1_chapter07_screener.py'),
         {'attrib-starts': [('screener',
                             16)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 677,
          'selection_end': 2040,
          'selection_start': 677},
         1528666530.736],
        [loc('pat-course/solution_python1_chapter11_unittest.py'),
         {'attrib-starts': [('odd_man_out',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 474,
          'selection_end': 474,
          'selection_start': 474},
         1528666554.737],
        [loc('py_screener.py'),
         {'attrib-starts': [('screener',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1332,
          'selection_end': 1382,
          'selection_start': 1382},
         1528666580.036],
        [loc('pat-course/solution_python1_chapter05_title.py'),
         {'attrib-starts': [('tester',
                             60),
                            ('tester.test_title',
                             63)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1992,
          'selection_end': 2010,
          'selection_start': 2010},
         1528666609.376],
        [loc('pat-course/solution_python1_chapter05_starter_code.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1696,
          'selection_end': 1709,
          'selection_start': 1709},
         1528666611.05],
        [loc('pat-course/solution_python1_chapter04_wrangle_dicts.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1530,
          'selection_end': 1534,
          'selection_start': 1534},
         1528666611.909],
        [loc('pat-course/solution_python1_chapter03_random.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 918,
          'selection_end': 968,
          'selection_start': 968},
         1528666612.722],
        [loc('pat-course/solution_python1_chapter02_operations.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1511,
          'selection_end': 1512,
          'selection_start': 1512},
         1528666613.628],
        [loc('pat-course/solution_python1_chapter11_unittest.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 27,
          'selection_end': 59,
          'selection_start': 59},
         1528666614.613],
        [loc('pat-course/py_screener.py'),
         {'attrib-starts': [('screener',
                             -1)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1332,
          'selection_end': 1382,
          'selection_start': 1382},
         1528666620.306],
        [loc('pat-course/py_screener.py'),
         {'attrib-starts': [('screener',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1332,
          'selection_end': 1382,
          'selection_start': 1382},
         1528666624.259],
        [loc('pat-course/solution_python1_chapter07_screener.py'),
         {'attrib-starts': [('IntException',
                             6),
                            ('IntException.__init__',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 470,
          'selection_end': 470,
          'selection_start': 470},
         1528666631.14],
        [loc('pat-course/solution_python1_chapter10_regex.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 381,
          'selection_end': 414,
          'selection_start': 414},
         1528666632.922],
        [loc('pat-course/py_screener.py'),
         {'attrib-starts': [('screener',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1332,
          'selection_end': 1382,
          'selection_start': 1382},
         1528666633.89],
        [loc('pat-course/solution_python1_chapter11_unittest.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 27,
          'selection_end': 59,
          'selection_start': 59},
         1528671634.122],
        [loc('pat-course/py_function_7.py'),
         {'attrib-starts': [('f_swap',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 140,
          'selection_end': 150,
          'selection_start': 150},
         1528671663.922],
        [loc('pat-course/py_function_7_upgraded.py'),
         {'attrib-starts': [('f_swap',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 398,
          'selection_end': 420,
          'selection_start': 420},
         1528811360.325]],
        20),
        'current-loc': loc('pat-course/py_binary_operations.py'),
        'editor-state-list': [(loc('pat-course/afile'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('pat-course/junk.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 29,
                                'selection_end': 39,
                                'selection_start': 39}),
                              (loc('pat-course/py_binary_operations.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 508,
                                'selection_end': 548,
                                'selection_start': 548}),
                              (loc('pat-course/py_cubs_players.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 278,
                                'selection_start': 0}),
                              (loc('pat-course/py_function_7.py'),
                               {'attrib-starts': [('f_swap',
        8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 140,
                                'selection_end': 150,
                                'selection_start': 150}),
                              (loc('pat-course/py_function_7_upgraded.py'),
                               {'attrib-starts': [('f_swap',
        13)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 398,
                                'selection_end': 420,
                                'selection_start': 420}),
                              (loc('pat-course/py_screener.py'),
                               {'attrib-starts': [('screener',
        2)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 38,
                                'sel-line-start': 1332,
                                'selection_end': 1382,
                                'selection_start': 1382}),
                              (loc('pat-course/solution_python1_chapter06_calendar.py'),
                               {'attrib-starts': [],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 36,
                                'sel-line-start': 1203,
                                'selection_end': 1203,
                                'selection_start': 1203}),
                              (loc('pat-course/solution_python1_chapter11_unittest.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 27,
                                'selection_end': 59,
                                'selection_start': 59})],
        'has-focus': True,
        'locked': False},
        [loc('pat-course/afile'),
         loc('pat-course/junk.py'),
         loc('pat-course/py_binary_operations.py'),
         loc('pat-course/py_cubs_players.py'),
         loc('pat-course/py_function_7.py'),
         loc('pat-course/py_function_7_upgraded.py'),
         loc('pat-course/py_screener.py'),
         loc('pat-course/solution_python1_chapter06_calendar.py'),
         loc('pat-course/solution_python1_chapter11_unittest.py')]),
                               'open_files': [u'pat-course/afile',
        u'pat-course/junk.py',
        u'pat-course/py_cubs_players.py',
        u'pat-course/solution_python1_chapter06_calendar.py',
        u'pat-course/py_screener.py',
        u'pat-course/solution_python1_chapter11_unittest.py',
        u'pat-course/py_function_7.py',
        u'pat-course/py_function_7_upgraded.py',
        u'pat-course/py_binary_operations.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.437046004842615},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (143,
                         22,
                         2219,
                         1231)}]}
guimgr.recent-documents = [loc('pat-course/py_binary_operations.py'),
                           loc('pat-course/py_function_7_upgraded.py'),
                           loc('pat-course/py_function_7.py'),
                           loc('pat-course/solution_python1_chapter11_unittest.py'),
                           loc('pat-course/py_screener.py'),
                           loc('pat-course/solution_python1_chapter06_calendar.py'),
                           loc('pat-course/py_cubs_players.py'),
                           loc('pat-course/junk.py'),
                           loc('pat-course/afile')]
guimgr.visual-state = {loc('../../../../../Anaconda/envs/py35/Lib/subprocess.py'): {'a'\
        'ttrib-starts': [('Popen',
                          519),
                         ('Popen._execute_child',
                          1160)],
        'first-line': 936,
        'folded-linenos': [],
        'sel-line': 956,
        'sel-line-start': 34232,
        'selection_end': 34232,
        'selection_start': 34232},
                       loc('experimental/py_decorators_1.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('experimental/py_decorators_2.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('experimental/py_decorators_3.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('experimental/py_decorators_4.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('experimental/py_decorators_5.py'): {'attrib-star'\
        'ts': [('user_ok',
                19)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 570,
        'selection_end': 600,
        'selection_start': 600},
                       loc('experimental/py_precision.py'): {'attrib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pat-course/py_animal_class.py'): {'attrib-starts': [('A'\
        'nimal',
        3),
        ('Animal.__str__',
         17)],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 647,
        'selection_end': 700,
        'selection_start': 700},
                       loc('pat-course/py_animal_class_v2.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pat-course/py_animal_class_v2_1.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pat-course/py_animal_class_v3.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 753,
        'selection_end': 753,
        'selection_start': 753},
                       loc('pat-course/py_animals.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 584,
        'selection_end': 584,
        'selection_start': 584},
                       loc('pat-course/py_binary_operations.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 619,
        'selection_end': 619,
        'selection_start': 619},
                       loc('pat-course/py_calendar.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 216,
        'selection_end': 216,
        'selection_start': 216},
                       loc('pat-course/py_class_support.py'): {'attrib-start'\
        's': [('Dat',
               74),
              ('Dat.__init__',
               76)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 1659,
        'selection_end': 1673,
        'selection_start': 1673},
                       loc('pat-course/py_compound_conditionals.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 134,
        'selection_end': 194,
        'selection_start': 194},
                       loc('pat-course/py_cubs.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pat-course/py_cubs_players.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 63,
        'selection_end': 100,
        'selection_start': 97},
                       loc('pat-course/py_dict_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 749,
        'selection_end': 749,
        'selection_start': 749},
                       loc('pat-course/py_dict_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 451,
        'selection_end': 470,
        'selection_start': 470},
                       loc('pat-course/py_dict_3.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 189,
        'selection_end': 204,
        'selection_start': 204},
                       loc('pat-course/py_enumerate_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pat-course/py_enumerate_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 74,
        'selection_end': 85,
        'selection_start': 85},
                       loc('pat-course/py_except.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pat-course/py_except_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pat-course/py_except_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pat-course/py_except_3.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pat-course/py_files_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pat-course/py_files_2.py'): {'attrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1374,
        'selection_end': 1375,
        'selection_start': 1375},
                       loc('pat-course/py_files_3.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 16,
        'selection_end': 36,
        'selection_start': 36},
                       loc('pat-course/py_files_4.py'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 14,
        'selection_start': 14},
                       loc('pat-course/py_files_5.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 514,
        'selection_start': 0},
                       loc('pat-course/py_format.py'): {'attrib-starts': [],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 734,
        'selection_end': 774,
        'selection_start': 774},
                       loc('pat-course/py_format_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pat-course/py_function_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 21,
        'selection_end': 324,
        'selection_start': 21},
                       loc('pat-course/py_function_2.py'): {'attrib-starts': [('e'\
        'xample',
        10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 568,
        'selection_end': 623,
        'selection_start': 623},
                       loc('pat-course/py_function_3.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pat-course/py_function_4.py'): {'attrib-starts': [('a'\
        'ddLetter',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 78,
        'selection_end': 138,
        'selection_start': 138},
                       loc('pat-course/py_function_5.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 535,
        'selection_end': 543,
        'selection_start': 543},
                       loc('pat-course/py_function_6.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 505,
        'selection_end': 505,
        'selection_start': 505},
                       loc('pat-course/py_function_7.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 420,
        'selection_start': 0},
                       loc('pat-course/py_function_7_upgraded.py'): {'attrib'\
        '-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 902,
        'selection_end': 905,
        'selection_start': 905},
                       loc('pat-course/py_fuzzy_lookup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 112,
        'selection_end': 112,
        'selection_start': 112},
                       loc('pat-course/py_list_comp.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 171,
        'selection_end': 171,
        'selection_start': 171},
                       loc('pat-course/py_misc_strings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 404,
        'selection_end': 404,
        'selection_start': 404},
                       loc('pat-course/py_regex1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 87,
        'selection_end': 96,
        'selection_start': 96},
                       loc('pat-course/py_regex2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 473,
        'selection_end': 490,
        'selection_start': 490},
                       loc('pat-course/py_regex3.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 419,
        'selection_end': 436,
        'selection_start': 436},
                       loc('pat-course/py_regex4.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 76,
        'selection_end': 87,
        'selection_start': 87},
                       loc('pat-course/py_regex5.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 140,
        'selection_end': 149,
        'selection_start': 149},
                       loc('pat-course/py_regex6.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pat-course/py_roman_regex.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 692,
        'selection_end': 692,
        'selection_start': 692},
                       loc('pat-course/py_sequence_survey.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pat-course/py_setters_intro.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pat-course/py_slicer.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pat-course/py_string_manipulation.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1283,
        'selection_end': 1357,
        'selection_start': 1357},
                       loc('pat-course/py_strings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pat-course/py_while.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 164,
        'selection_end': 186,
        'selection_start': 186},
                       loc('pat-course/py_while_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 262,
        'selection_end': 277,
        'selection_start': 277},
                       loc('pat-course/py_while_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 262,
        'selection_end': 274,
        'selection_start': 274},
                       loc('pat-course/py_while_for.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 150,
        'selection_end': 189,
        'selection_start': 189},
                       loc('pat-course/solution_python1_chapter02_hello.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 36,
        'selection_start': 36},
                       loc('pat-course/solution_python1_chapter02_keywords.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 188,
        'selection_end': 188,
        'selection_start': 188},
                       loc('pat-course/solution_python1_chapter02_operations.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1511,
        'selection_end': 1512,
        'selection_start': 1512},
                       loc('pat-course/solution_python1_chapter03_random.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 918,
        'selection_end': 968,
        'selection_start': 968},
                       loc('pat-course/solution_python1_chapter04_wrangle_dicts.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1530,
        'selection_end': 1534,
        'selection_start': 1534},
                       loc('pat-course/solution_python1_chapter05_starter_code.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1696,
        'selection_end': 1709,
        'selection_start': 1709},
                       loc('pat-course/solution_python1_chapter05_title.py'): {'a'\
        'ttrib-starts': [('tester',
                          60),
                         ('tester.test_title',
                          63)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 1992,
        'selection_end': 2010,
        'selection_start': 2010},
                       loc('pat-course/solution_python1_chapter06_calendar.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1203,
        'selection_end': 1203,
        'selection_start': 1203},
                       loc('pat-course/solution_python1_chapter07_handler_practice.py'): {'a'\
        'ttrib-starts': [('top',
                          15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 496,
        'selection_end': 506,
        'selection_start': 506},
                       loc('pat-course/solution_python1_chapter07_screener.py'): {'a'\
        'ttrib-starts': [('IntException',
                          6),
                         ('IntException.__init__',
                          7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 470,
        'selection_end': 470,
        'selection_start': 470},
                       loc('pat-course/solution_python1_chapter08_fileIO.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1209,
        'selection_end': 1209,
        'selection_start': 1209},
                       loc('pat-course/solution_python1_chapter08_pickle.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1056,
        'selection_end': 1119,
        'selection_start': 1119},
                       loc('pat-course/solution_python1_chapter09_classes.py'): {'a'\
        'ttrib-starts': [('MotorCycle',
                          34),
                         ('MotorCycle.fairing_color',
                          52)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1531,
        'selection_end': 1531,
        'selection_start': 1531},
                       loc('pat-course/solution_python1_chapter10_regex.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 381,
        'selection_end': 414,
        'selection_start': 414},
                       loc('file:d:/Dell backup files May 2018/Users/pbarton/Desktop/drucker/drucker_python/utilities/utilities.py'): {'a'\
        'ttrib-starts': [('write_excel_qa_file',
                          560)],
        'first-line': 603,
        'folded-linenos': [],
        'sel-line': 608,
        'sel-line-start': 22817,
        'selection_end': 23155,
        'selection_start': 22821}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Anaconda\\envs\\py35\\python.exe')}
search.search-history = [u'writer',
                         u'w',
                         u'excel',
                         u'ex',
                         u'write exc',
                         u'write excel',
                         u'write e',
                         u'write',
                         u'timeit']
testing.stored-results = (1,
                          [],
                          {})
