asn1crypto==0.24.0
astroid==2.2.5
astropy==3.2.1
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.8.0
bleach==3.1.0
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
cloudpickle==1.2.1
colorama==0.4.1
confuse==1.0.0
cryptography==2.7
cycler==0.10.0
cytoolz==0.10.0
dask==2.3.0
decorator==4.4.0
defusedxml==0.6.0
entrypoints==0.3
et-xmlfile==1.0.1
fuzzywuzzy==0.17.0
html5lib==1.0.1
htmlmin==0.1.12
idna==2.8
imageio==2.5.0
importlib-metadata==0.19
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
isort==4.3.21
jdcal==1.4.1
jedi==0.15.1
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.2
jupyter-client==5.3.1
jupyter-core==4.5.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
lesscpy==0.13.0
llvmlite==0.29.0
lxml==4.4.1
MarkupSafe==1.1.1
matplotlib==3.1.0
mccabe==0.6.1
missingno==0.4.2
mistune==0.8.4
mkl-fft==1.0.14
mkl-random==1.0.2
mkl-service==2.0.2
more-itertools==7.2.0
mplayer.py==0.7.2.post1
nbconvert==5.6.0
nbformat==4.4.0
networkx==2.3
notebook==6.0.1
numba==0.45.1
numpy==1.16.4
olefile==0.46
openpyxl==2.6.2
packaging==19.1
pandas==0.25.0
pandas-profiling==2.3.0
pandocfilters==1.4.2
parso==0.5.1
patsy==0.5.1
phik==0.9.8
pickleshare==0.7.5
Pillow==8.2.0
pluggy==0.12.0
ply==3.11
prometheus-client==0.7.1
prompt-toolkit==2.0.10
py==1.8.0
pycparser==2.19
Pygments==2.4.2
pylint==2.3.1
pyOpenSSL==19.0.0
pyparsing==2.4.2
pypiwin32==223
pyrsistent==0.15.4
PySocks==1.7.0
pytest==5.1.0
pytest-pylint==0.14.1
python-dateutil==2.8.0
pytz==2019.2
PyWavelets==1.0.3
pywin32==224
pywinpty==0.5.5
PyYAML==5.1.2
pyzmq==18.1.0
requests==2.22.0
scikit-image==0.15.0
scikit-learn==0.21.2
scipy==1.3.0
seaborn==0.9.0
Send2Trash==1.5.0
six==1.12.0
soupsieve==1.9.2
statsmodels==0.10.1
terminado==0.8.2
testpath==0.4.2
toolz==0.10.0
tornado==6.0.3
traitlets==4.3.2
typed-ast==1.4.0
urllib3==1.24.2
wcwidth==0.1.7
webencodings==0.5.1
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.11.2
xlrd==1.2.0
XlsxWriter==1.2.1
xlwt==1.3.0
zipp==0.5.2
