#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/matplotlib/markers.py'): {263: (0,
        None,
        1,
        0)},
                     loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/xarray/core/dataset.py'): {448: (0,
        None,
        1,
        0)},
                     loc('db_test.py'): {43: (0,
        None,
        1,
        0)},
                     loc('isolated_evaluation.py'): {21: (0,
        None,
        1,
        0),
        46: (0,
             None,
             1,
             0),
        47: (0,
             None,
             1,
             0)},
                     loc('junk.py'): {6: (0,
        None,
        1,
        0)},
                     loc('py_class.py'): {25: (0,
        None,
        1,
        0)},
                     loc('py_csv.py'): {6: (0,
        None,
        1,
        0),
        25: (0,
             None,
             1,
             0)},
                     loc('py_matplotlib_1.py'): {49: (0,
        None,
        1,
        0)},
                     loc('py_numpy.py'): {13: (0,
        None,
        1,
        0),
        25: (0,
             None,
             1,
             0),
        44: (0,
             None,
             1,
             0),
        63: (0,
             None,
             1,
             0),
        79: (0,
             None,
             1,
             0),
        90: (0,
             None,
             1,
             0)},
                     loc('py_numpy_support.py'): {243: (0,
        None,
        1,
        0),
        268: (0,
              None,
              1,
              0),
        276: (0,
              None,
              1,
              0)},
                     loc('py_panda_panel.py'): {15: (0,
        None,
        1,
        0)},
                     loc('py_pandas_dataframe_intro.py'): {47: (0,
        None,
        1,
        0),
        86: (0,
             None,
             1,
             0)},
                     loc('py_pandas_panel.py'): {59: (0,
        None,
        1,
        0)},
                     loc('py_pandas_series_1.py'): {49: (0,
        None,
        1,
        0),
        58: (0,
             None,
             1,
             0)},
                     loc('py_python_basics_for_ds.py'): {58: (0,
        None,
        1,
        0)},
                     loc('py_tester.py'): {11: (0,
        None,
        1,
        0)},
                     loc('py_text_debug_5.py'): {2: (0,
        None,
        1,
        0),
        11: (0,
             None,
             1,
             0)},
                     loc('test.py'): {3: (0,
        None,
        1,
        0)},
                     loc('test_boolean.py'): {11: (0,
        None,
        1,
        0)},
                     loc('test_index.py'): {47: (0,
        None,
        1,
        0)},
                     loc('../pandas/py_pandas_time_series_election.py'): {25: (0,
        None,
        1,
        0),
        84: (0,
             None,
             1,
             0)},
                     loc('../pat-course/py_numpy.py'): {14: (0,
        None,
        1,
        0),
        45: (0,
             None,
             1,
             0),
        64: (0,
             None,
             1,
             0),
        80: (0,
             None,
             1,
             0),
        91: (0,
             None,
             1,
             0)}}
debug.err-values = {None: {},
                    loc('isolated_evaluation.py'): {},
                    loc('py_matplotlib_1.py'): {},
                    loc('py_numpy_support.py'): {},
                    loc('py_pandas_panel.py'): {},
                    loc('py_text_debug_4.py'): {},
                    loc('py_text_debug_5.py'): {}}
debug.exceptions-ignored = {loc('../../../tools/miniconda2/envs/mary/lib/python3.4/bdb.py'): {251: True,
        258: True}}
debug.recent-run-args = {loc('py_text_debug.py'): [u'-m pdb py_text_debug.py',
        u'-m pdb']}
debug.show-args-dialog = {loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/numpy/lib/utils.py'): False,
                          loc('db_test.py'): False,
                          loc('evaluate.py'): False,
                          loc('isolated_db.py'): False,
                          loc('isolated_evaluation.py'): False,
                          loc('junk.py'): False,
                          loc('py_class.py'): False,
                          loc('py_csv.py'): False,
                          loc('py_matplotlib_1.py'): False,
                          loc('py_matplotlib_2.py'): False,
                          loc('py_numpy.py'): False,
                          loc('py_numpy_support.py'): False,
                          loc('py_panda_panel.py'): False,
                          loc('py_pandas_data_acquisition.py'): False,
                          loc('py_pandas_dataframe_intro.py'): False,
                          loc('py_pandas_panel.py'): False,
                          loc('py_pandas_series_1.py'): False,
                          loc('py_parse_polls.py'): False,
                          loc('py_pickle.py'): False,
                          loc('py_python_basics_for_ds.py'): False,
                          loc('py_tester.py'): False,
                          loc('py_text_debug_3.py'): False,
                          loc('py_text_debug_4.py'): False,
                          loc('py_text_debug_5.py'): False,
                          loc('py_text_debug_6.py'): False,
                          loc('py_text_debug_7_main.py'): False,
                          loc('py_utilities_parse_signature.py'): False,
                          loc('test.py'): False,
                          loc('test_boolean.py'): False,
                          loc('test_index.py'): False,
                          loc('../pandas/py_pandas_time_series_election.py'): False,
                          loc('../pat-course/py_numpy.py'): False,
                          loc('unknown:<untitled> #1'): False,
                          loc('unknown:<untitled> #2'): False}
edit.file-encoding = {loc('db_test.py'): 'UTF-8',
                      loc('evaluate.py'): 'UTF-8',
                      loc('isolated_db.py'): 'UTF-8',
                      loc('junk'): 'UTF-8',
                      loc('junk.py'): 'UTF-8',
                      loc('py_numpy_support.py'): 'UTF-8',
                      loc('py_panda_panel.py'): 'UTF-8',
                      loc('py_pandas_data_acquisition.py'): 'UTF-8',
                      loc('py_pandas_panel.py'): 'UTF-8',
                      loc('py_parse_polls.py'): 'UTF-8',
                      loc('py_python_basics_for_ds.py'): 'UTF-8',
                      loc('py_tester.py'): 'UTF-8',
                      loc('py_text_debug_3.py'): 'UTF-8',
                      loc('py_text_debug_6.py'): 'UTF-8',
                      loc('py_text_debug_7_main.py'): 'UTF-8',
                      loc('py_utilities_parse_signature.py'): 'UTF-8',
                      loc('test.py'): 'UTF-8',
                      loc('test_boolean.py'): 'UTF-8',
                      loc('test_index.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bmaZTQx6vWpD1EhwOCSbPIBUVB'\
        '3l0h7V',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27234042553191484,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        17)],
                                 'top-node': (0,
        8)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.5232558139534884,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'versus Rasmussen',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'method',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 185,
                       'selection_end': 185,
                       'selection_start': 185}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/pandas/indexes/base.py'),
        {'attrib-starts': [('Index',
                            91),
                           ('Index._searchsorted_monotonic',
                            3076)],
         'first-line': 3075,
         'folded-linenos': [],
         'sel-line': 3087,
         'sel-line-start': 107182,
         'selection_end': 107182,
         'selection_start': 107182},
        1504210124.587864],
        [loc('test_index.py'),
         {'attrib-starts': [],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 878,
          'selection_end': 883,
          'selection_start': 883},
         1505504229.112649],
        [loc('../../gitbak/learninglab/pandas/py_utils.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1505504320.067229],
        [loc('test_index.py'),
         {'attrib-starts': [],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 878,
          'selection_end': 883,
          'selection_start': 883},
         1505504324.573085],
        [loc('py_python_basics_for_ds.py'),
         {'attrib-starts': [],
          'first-line': 170,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 2722,
          'selection_end': 2722,
          'selection_start': 2722},
         1505504348.900813],
        [loc('py_pandas_series_1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 543,
          'selection_end': 562,
          'selection_start': 562},
         1505504380.068451],
        [loc('../pandas/py_pandas_time_series_0.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1505504380.190223],
        [loc('../pandas/py_pandas_time_series_1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1505504380.350786],
        [loc('../pandas/py_pandas_time_series_2.py'),
         {'attrib-starts': [],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1505504397.287026],
        [loc('../pandas/py_pandas_time_series_1.py'),
         {'attrib-starts': [],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1505504449.090086],
        [loc('../pandas/py_pandas_time_series_0.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1505504859.11508],
        [loc('py_pandas_timeseries_demo.ipynb'),
         {'attrib-starts': [],
          'first-line': 195,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1505504883.905043],
        [loc('../pandas/py_pandas_time_series_0.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1505504897.321443],
        [loc('../pandas/clean_polling_data.csv'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 467,
          'selection_end': 510,
          'selection_start': 510},
         1505504901.3376],
        [loc('../pandas/clean_polling_data.csv'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 4478,
          'selection_start': 0},
         1505759646.773102],
        [loc('../pandas/py_utils.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 154,
          'selection_end': 183,
          'selection_start': 183},
         1505759651.231037],
        [loc('../pandas/py_utils.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 5404,
          'selection_start': 0},
         1505760418.237118],
        [loc('../pandas/py_pandas_time_series_election.py'),
         {'attrib-starts': [],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3577,
          'selection_end': 3615,
          'selection_start': 3615},
         1505760479.059305],
        [loc('../pandas/py_pandas_time_series_election.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 449,
          'selection_end': 480,
          'selection_start': 480},
         1506188808.898401],
        [loc('../pandas/py_pandas_dataframe_intro.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 345,
          'selection_end': 398,
          'selection_start': 398},
         1506188892.935028]],
        20),
        'current-loc': loc('py_pandas_dataframe_intro.py'),
        'editor-state-list': [(loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/pandas/indexes/base.py'),
                               {'attrib-starts': [('Index',
        91),
        ('Index._searchsorted_monotonic',
         3076)],
                                'first-line': 3075,
                                'folded-linenos': [],
                                'sel-line': 3087,
                                'sel-line-start': 107182,
                                'selection_end': 107182,
                                'selection_start': 107182}),
                              (loc('../pandas/clean_polling_data.csv'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 4478,
                                'selection_start': 0}),
                              (loc('py_pandas_dataframe_intro.py'),
                               {'attrib-starts': [],
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 46,
                                'sel-line-start': 1119,
                                'selection_end': 1126,
                                'selection_start': 1126}),
                              (loc('../pandas/py_pandas_dataframe_intro.py'),
                               {'attrib-starts': [],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 345,
                                'selection_end': 398,
                                'selection_start': 398}),
                              (loc('../../gitbak/learninglab/pandas/pandas_time_series.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../gitbak/learninglab/pandas/pandas_time_series_1.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../gitbak/learninglab/pandas/pandas_time_series_2.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('py_pandas_data_acquisition.py'),
                               {'attrib-starts': [],
                                'first-line': 29,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 732,
                                'selection_end': 732,
                                'selection_start': 732}),
                              (loc('py_pandas_panel.py'),
                               {'attrib-starts': [],
                                'first-line': 38,
                                'folded-linenos': [],
                                'sel-line': 58,
                                'sel-line-start': 1136,
                                'selection_end': 1136,
                                'selection_start': 1136}),
                              (loc('py_pandas_series_1.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 38,
                                'sel-line-start': 543,
                                'selection_end': 562,
                                'selection_start': 562}),
                              (loc('../pandas/py_pandas_time_series_0.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../pandas/py_pandas_time_series_1.py'),
                               {'attrib-starts': [],
                                'first-line': 120,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../pandas/py_pandas_time_series_2.py'),
                               {'attrib-starts': [],
                                'first-line': 78,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../gitbak/learninglab/pandas/py_pandas_time_series_election.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 145,
                                'selection_end': 216,
                                'selection_start': 216}),
                              (loc('../pandas/py_pandas_time_series_election.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 449,
                                'selection_end': 480,
                                'selection_start': 480}),
                              (loc('py_parse_polls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 118,
                                'sel-line-start': 3645,
                                'selection_end': 3660,
                                'selection_start': 3660}),
                              (loc('../pat-course/py_persistent_2.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 186,
                                'selection_end': 186,
                                'selection_start': 186}),
                              (loc('../pat-course/py_persistent_3.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('py_pickle.py'),
                               {'attrib-starts': [],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 490,
                                'selection_start': 0}),
                              (loc('py_polls_raw.txt'),
                               {'attrib-starts': [],
                                'first-line': 165,
                                'folded-linenos': [],
                                'sel-line': 168,
                                'sel-line-start': 6759,
                                'selection_end': 6800,
                                'selection_start': 6800}),
                              (loc('py_python_basics_for_ds.py'),
                               {'attrib-starts': [],
                                'first-line': 170,
                                'folded-linenos': [],
                                'sel-line': 132,
                                'sel-line-start': 2722,
                                'selection_end': 2722,
                                'selection_start': 2722}),
                              (loc('py_tester.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 61,
                                'selection_end': 85,
                                'selection_start': 85}),
                              (loc('py_text_debug_5.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 147,
                                'selection_end': 167,
                                'selection_start': 167}),
                              (loc('py_utilities_parse_signature.py'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 1222,
                                'selection_end': 1228,
                                'selection_start': 1228}),
                              (loc('../../gitbak/learninglab/pandas/py_utils.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../pandas/py_utils.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 5404,
                                'selection_start': 0}),
                              (loc('test_index.py'),
                               {'attrib-starts': [],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 48,
                                'sel-line-start': 878,
                                'selection_end': 883,
                                'selection_start': 883})],
        'has-focus': True,
        'locked': False},
        [loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/pandas/indexes/base.py'),
         loc('../pandas/clean_polling_data.csv'),
         loc('py_pandas_dataframe_intro.py'),
         loc('../pandas/py_pandas_dataframe_intro.py'),
         loc('../../gitbak/learninglab/pandas/pandas_time_series.py'),
         loc('../../gitbak/learninglab/pandas/pandas_time_series_1.py'),
         loc('../../gitbak/learninglab/pandas/pandas_time_series_2.py'),
         loc('py_pandas_data_acquisition.py'),
         loc('py_pandas_panel.py'),
         loc('py_pandas_series_1.py'),
         loc('../pandas/py_pandas_time_series_0.py'),
         loc('../pandas/py_pandas_time_series_1.py'),
         loc('../pandas/py_pandas_time_series_2.py'),
         loc('../../gitbak/learninglab/pandas/py_pandas_time_series_election.py'),
         loc('../pandas/py_pandas_time_series_election.py'),
         loc('py_parse_polls.py'),
         loc('../pat-course/py_persistent_2.py'),
         loc('../pat-course/py_persistent_3.py'),
         loc('py_pickle.py'),
         loc('py_polls_raw.txt'),
         loc('py_python_basics_for_ds.py'),
         loc('py_tester.py'),
         loc('py_text_debug_5.py'),
         loc('py_utilities_parse_signature.py'),
         loc('../../gitbak/learninglab/pandas/py_utils.py'),
         loc('../pandas/py_utils.py'),
         loc('test_index.py')]),
                               'open_files': [u'../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/pandas/indexes/base.py',
        u'../../gitbak/learninglab/pandas/pandas_time_series.py',
        u'../../gitbak/learninglab/pandas/pandas_time_series_1.py',
        u'../../gitbak/learninglab/pandas/pandas_time_series_2.py',
        u'../../gitbak/learninglab/pandas/py_pandas_time_series_election.py',
        u'../../gitbak/learninglab/pandas/py_utils.py',
        u'py_pandas_data_acquisition.py',
        u'py_pandas_panel.py',
        u'py_pandas_series_1.py',
        u'py_parse_polls.py',
        u'py_pickle.py',
        u'py_polls_raw.txt',
        u'py_python_basics_for_ds.py',
        u'py_tester.py',
        u'py_text_debug_5.py',
        u'py_utilities_parse_signature.py',
        u'test_index.py',
        u'../pandas/py_pandas_time_series_0.py',
        u'../pandas/py_pandas_time_series_1.py',
        u'../pandas/py_pandas_time_series_2.py',
        u'../pat-course/py_persistent_2.py',
        u'../pat-course/py_persistent_3.py',
        u'../pandas/clean_polling_data.csv',
        u'../pandas/py_utils.py',
        u'../pandas/py_pandas_time_series_election.py',
        u'../pandas/py_pandas_dataframe_intro.py',
        u'py_pandas_dataframe_intro.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5453658536585366},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.2982689747003995},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         1234,
                         771)}]}
guimgr.recent-documents = [loc('py_pandas_dataframe_intro.py'),
                           loc('../pandas/py_pandas_dataframe_intro.py'),
                           loc('../pandas/py_pandas_time_series_election.py'),
                           loc('../pandas/py_utils.py'),
                           loc('../pandas/clean_polling_data.csv'),
                           loc('../pat-course/py_persistent_3.py'),
                           loc('../pandas/py_pandas_time_series_0.py'),
                           loc('../pandas/py_pandas_time_series_1.py'),
                           loc('../pandas/py_pandas_time_series_2.py'),
                           loc('py_pandas_series_1.py'),
                           loc('py_python_basics_for_ds.py'),
                           loc('test_index.py'),
                           loc('../../gitbak/learninglab/pandas/py_utils.py'),
                           loc('py_pandas_panel.py'),
                           loc('py_pandas_data_acquisition.py'),
                           loc('../../gitbak/learninglab/pandas/py_pandas_time_series_election.py'),
                           loc('../../gitbak/learninglab/pandas/pandas_time_series.py'),
                           loc('../pat-course/py_persistent_2.py'),
                           loc('../../gitbak/learninglab/pandas/pandas_time_series_2.py'),
                           loc('../../gitbak/learninglab/pandas/pandas_time_series_1.py'),
                           loc('py_tester.py')]
guimgr.visual-state = {loc('../../../tools/miniconda2/envs/mary/lib/python3.4/_sitebuiltins.py'): {'a'\
        'ttrib-starts': [('Quitter',
                          12),
                         ('Quitter.__call__',
                          18)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 740,
        'selection_end': 740,
        'selection_start': 740},
                       loc('../../../tools/miniconda2/envs/mary/lib/python3.4/bdb.py'): {'a'\
        'ttrib-starts': [('Bdb',
                          13),
                         ('Bdb.set_continue',
                          252)],
        'first-line': 240,
        'folded-linenos': [],
        'sel-line': 257,
        'sel-line-start': 9608,
        'selection_end': 9608,
        'selection_start': 9608},
                       loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/numpy/lib/utils.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 91,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 200,
        'selection_end': 200,
        'selection_start': 200},
                       loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/pandas/core/frame.py'): {'a'\
        'ttrib-starts': [('DataFrame',
                          203),
                         ('DataFrame.append',
                          4345)],
        'first-line': 4395,
        'folded-linenos': [],
        'sel-line': 4401,
        'sel-line-start': 167073,
        'selection_end': 167073,
        'selection_start': 167073},
                       loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/pandas/indexes/base.py'): {'a'\
        'ttrib-starts': [('Index',
                          91),
                         ('Index.__getitem__',
                          1405)],
        'first-line': 1411,
        'folded-linenos': [],
        'sel-line': 1422,
        'sel-line-start': 49254,
        'selection_end': 49254,
        'selection_start': 49254},
                       loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/seaborn/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 477,
        'selection_end': 477,
        'selection_start': 477},
                       loc('../../gitbak/learninglab/pandas/pandas_dataframe.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../gitbak/learninglab/pandas/pandas_series.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 274,
        'selection_end': 274,
        'selection_start': 274},
                       loc('../../gitbak/learninglab/pandas/py_pandas_time_series_0.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../gitbak/learninglab/pandas/py_pandas_time_series_1.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 2126,
        'selection_end': 2132,
        'selection_start': 2132},
                       loc('../../gitbak/learninglab/pandas/py_pandas_time_series_2.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../gitbak/learninglab/pandas/py_pandas_time_series_3.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../gitbak/py_pandas_series.ipynb'): {'attrib-'\
        'starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('isolated_db.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1068,
        'selection_end': 1088,
        'selection_start': 1088},
                       loc('isolated_evaluation.py'): {'attrib-starts': [('e'\
        'valuate',
        7)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 877,
        'selection_end': 887,
        'selection_start': 887},
                       loc('py_class.py'): {'attrib-starts': [('Animal',
        0),
        ('Animal.__init__',
         1)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 35,
        'selection_end': 53,
        'selection_start': 53},
                       loc('py_log_output.log'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 726,
        'selection_end': 740,
        'selection_start': 740},
                       loc('py_matplotlib_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 452,
        'selection_end': 469,
        'selection_start': 469},
                       loc('py_matplotlib_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 304,
        'selection_end': 307,
        'selection_start': 307},
                       loc('py_numpy.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 220,
        'selection_end': 234,
        'selection_start': 229},
                       loc('py_numpy_support.py'): {'attrib-starts': [],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 1832,
        'selection_end': 1860,
        'selection_start': 1860},
                       loc('py_pandas_dataframe_intro.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 330,
        'selection_end': 553,
        'selection_start': 330},
                       loc('py_pandas_series_1.py'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 716,
        'selection_end': 723,
        'selection_start': 723},
                       loc('py_pandas_timeseries_demo.ipynb'): {'attrib-star'\
        'ts': [],
        'first-line': 195,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('py_text_debug_2.py'): {'attrib-starts': [('buggy'\
        '_code',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 21,
        'selection_end': 38,
        'selection_start': 38},
                       loc('py_text_debug_3.py'): {'attrib-starts': [('buggy'\
        '_code',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 117,
        'selection_end': 170,
        'selection_start': 143},
                       loc('py_text_debug_4.py'): {'attrib-starts': [('evalu'\
        'ate',
        8)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 121,
        'selection_end': 164,
        'selection_start': 164},
                       loc('../pandas/py_pandas_dataframe_intro.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 345,
        'selection_end': 398,
        'selection_start': 398},
                       loc('../pandas/py_pandas_time_series_0.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../pandas/py_pandas_time_series_election.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 112,
        'sel-line-start': 4142,
        'selection_end': 4180,
        'selection_start': 4180},
                       loc('../pandas/py_pandas_timeseries_demo.ipynb'): {'a'\
        'ttrib-starts': [],
        'first-line': 249,
        'folded-linenos': [],
        'sel-line': 250,
        'sel-line-start': 158145,
        'selection_end': 158145,
        'selection_start': 158145},
                       loc('../pandas/test.ipynb'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../pat-course/py_logging_main.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 41,
        'selection_end': 292,
        'selection_start': 41},
                       loc('../pat-course/py_numpy_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 340,
        'selection_end': 366,
        'selection_start': 366},
                       loc('../pat-course/py_sql_1.py'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 833,
        'selection_end': 868,
        'selection_start': 868},
                       loc('../../snakes/snakes/models.py'): {'attrib-starts': [('S'\
        'nakeColors',
        21),
        ('SnakeColors.__str__',
         33)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1334,
        'selection_end': 1360,
        'selection_start': 1360}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/pat/tools/miniconda2/envs/mary/bin/python3.4')}
search.search-history = [u'versus Rasmussen',
                         u'versus Rasm',
                         u'versus Ras',
                         u'pad',
                         u'attrs',
                         u'beautiful',
                         u'col_indices',
                         u'_col_indices',
                         u'FixedWidthReader',
                         u'float_precision',
                         u'numpy',
                         u'csv',
                         u'mask',
                         u'min']
testing.stored-results = (1,
                          [],
                          {})
