Polling Data
Poll	Date	Sample	
Approve
	
Disapprove
	Spread
RCP Average	7/8 - 8/3	--	38.5	56.4	-17.9
Gallup	8/1 - 8/3	1500 A	36	58	-22
Rasmussen Reports	8/1 - 8/3	1500 LV	39	59	-20
Economist/YouGov	7/31 - 8/1	1329 RV	39	55	-16
Reuters/Ipsos	7/28 - 8/1	3130 A	37	59	-22
Quinnipiac	7/27 - 8/1	1125 RV	33	61	-28
Economist/YouGov	7/23 - 7/25	1282 RV	41	54	-13
Reuters/Ipsos	7/21 - 7/25	1532 A	35	59	-24
FOX News	7/16 - 7/18	1020 RV	41	53	-12
Economist/YouGov	7/15 - 7/18	1273 RV	39	56	-17
Reuters/Ipsos	7/14 - 7/18	1470 A	38	58	-20
PPP (D)	7/14 - 7/17	836 RV	41	55	-14
Monmouth	7/13 - 7/16	713 RV	40	52	-12
ABC News/Wash Post	7/10 - 7/13	RV	39	56	-17
Bloomberg	7/8 - 7/12	1001 A	40	56	-16
Economist/YouGov	7/9 - 7/11	1284 RV	41	52	-11
Reuters/Ipsos	7/7 - 7/11	1530 A	40	56	-16
Economist/YouGov	7/3 - 7/4	1323 RV	41	53	-12
Reuters/Ipsos	6/30 - 7/4	1600 A	38	57	-19
IBD/TIPP	6/23 - 6/29	900 A	37	58	-21
FOX News	6/25 - 6/27	1017 RV	44	50	-6
Economist/YouGov	6/25 - 6/27	1295 RV	42	53	-11
USA Today/Suffolk	6/24 - 6/27	1000 RV	42	53	-11
Reuters/Ipsos	6/23 - 6/27	1620 A	35	58	-23
Quinnipiac	6/22 - 6/27	1212 RV	40	55	-15
NPR/PBS/Marist	6/21 - 6/25	995 RV	38	53	-15
Economist/YouGov	6/18 - 6/20	1277 RV	43	51	-8
NBC News/Wall St. Jrnl	6/17 - 6/20	900 A	40	55	-15
Reuters/Ipsos	6/16 - 6/20	1554 A	38	59	-21
CBS News	6/15 - 6/18	1117 A	36	57	-21
Pew Research	6/8 - 6/18	2097 RV	42	54	-12
Gallup	6/11 - 6/13	1500 A	36	59	-23
Rasmussen Reports	6/11 - 6/13	1500 LV	45	55	-10
Economist/YouGov	6/11 - 6/13	1310 RV	42	51	-9
Reuters/Ipsos	6/9 - 6/13	1492 A	40	56	-16
CNBC	6/9 - 6/12	800 A	37	51	-14
PPP (D)	6/9 - 6/11	811 RV	41	52	-11
Rasmussen Reports	6/4 - 6/6	1500 LV	45	55	-10
Economist/YouGov	6/4 - 6/6	1288 RV	40	56	-16
Reuters/Ipsos	6/2 - 6/6	2371 A	38	58	-20
Quinnipiac	5/31 - 6/6	1361 RV	34	57	-23
IBD/TIPP	5/30 - 6/6	903 A	37	55	-18
Rasmussen Reports	5/28 - 5/30	1500 LV	43	57	-14
Economist/YouGov	5/27 - 5/30	1269 RV	40	53	-13
Reuters/Ipsos	5/26 - 5/30	2081 A	40	55	-15
FOX News	5/21 - 5/23	1011 RV	40	53	-13
Gallup	5/21 - 5/23	1500 A	39	55	-16
Rasmussen Reports	5/21 - 5/23	1500 LV	48	52	-4
Economist/YouGov	5/20 - 5/23	1276 RV	40	53	-13
Reuters/Ipsos	5/19 - 5/23	2000 A	37	57	-20
Quinnipiac	5/17 - 5/23	1404 RV	37	55	-18
Monmouth	5/13 - 5/17	896 RV	39	54	-15
Gallup	5/14 - 5/16	1500 A	38	57	-19
Rasmussen Reports	5/14 - 5/16	1500 LV	44	56	-12
Economist/YouGov	5/13 - 5/16	1298 RV	39	54	-15
Reuters/Ipsos	5/12 - 5/16	1868 A	39	55	-16
PPP (D)	5/12 - 5/14	692 RV	40	54	-14
NBC News/Wall St. Jrnl	5/11 - 5/13	800 A	39	54	-15
Gallup	5/7 - 5/9	1500 A	40	53	-13
Rasmussen Reports	5/7 - 5/9	1500 LV	47	53	-6
Economist/YouGov	5/6 - 5/9	1287 RV	43	52	-9
Reuters/Ipsos	5/5 - 5/9	1830 A	43	52	-9
Quinnipiac	5/4 - 5/9	1078 RV	36	58	-22
Gallup	4/30 - 5/2	1500 A	42	52	-10
Rasmussen Reports	4/30 - 5/2	1500 LV	49	51	-2
IBD/TIPP	4/28 - 5/4	904 A	39	54	-15
Economist/YouGov	4/29 - 5/2	1255 RV	46	47	-1
Reuters/Ipsos	4/28 - 5/2	2214 A	44	51	-7
FOX News	4/23 - 4/25	1009 RV	45	48	-3
Economist/YouGov	4/23 - 4/25	1295 RV	45	49	-4
Gallup	4/23 - 4/25	1500 A	39	56	-17
Rasmussen Reports	4/23 - 4/25	1500 LV	46	54	-8
CBS News	4/21 - 4/24	1214 A	41	53	-12
Reuters/Ipsos	4/21 - 4/25	2165 A	41	53	-12
CNN/ORC	4/22 - 4/25	1009 A	44	54	-10
ABC News/Wash Post	4/17 - 4/20	1004 A	42	53	-11
NBC News/Wall St. Jrnl	4/17 - 4/20	900 A	40	54	-14
PPP (D)	4/17 - 4/18	648 RV	43	50	-7
Rasmussen Reports	4/16 - 4/18	1500 LV	48	52	-4
Gallup	4/15 - 4/18	1500 A	42	52	-10
Economist/YouGov	4/15 - 4/18	1291 RV	44	50	-6
Quinnipiac	4/12 - 4/18	1062 RV	40	56	-16
Reuters/Ipsos	4/13 - 4/17	1843 A	43	52	-9
Marist	4/11 - 4/12	869 RV	39	49	-10
Economist/YouGov	4/10 - 4/11	1330 RV	43	52	-9
Gallup	4/9 - 4/11	1500 A	41	52	-11
Rasmussen Reports	4/9 - 4/11	1500 LV	47	53	-6
CBS News	4/7 - 4/9	1006 A	43	49	-6
Pew Research	4/5 - 4/11	1243 RV	42	52	-10
CNBC	4/3 - 4/6	804 A	39	48	-9
Gallup	4/2 - 4/4	1500 A	42	52	-10
Rasmussen Reports	4/2 - 4/4	1500 LV	46	54	-8
Economist/YouGov	4/2 - 4/4	1331 RV	43	50	-7
Reuters/Ipsos	3/31 - 4/4	2149 A	46	50	-4
Quinnipiac	3/30 - 4/3	1171 RV	35	57	-22
PPP (D)	3/27 - 3/28	677 RV	40	53	-13
IBD/TIPP	3/24 - 3/30	904 A	34	56	-22
Gallup	3/26 - 3/28	1500 A	35	59	-24
Rasmussen Reports	3/26 - 3/28	1500 LV	44	56	-12
Economist/YouGov	3/26 - 3/28	1271 RV	45	50	-5
CBS News	3/25 - 3/28	1088 A	40	52	-12
Reuters/Ipsos	3/24 - 3/28	1646 A	44	49	-5
McClatchy/Marist	3/22 - 3/27	906 RV	38	51	-13
Gallup	3/19 - 3/21	1500 A	40	55	-15
Rasmussen Reports	3/19 - 3/21	1500 LV	46	54	-8
Economist/YouGov	3/19 - 3/21	1296 RV	44	49	-5
Reuters/Ipsos	3/17 - 3/21	1606 A	47	47	Tie
Quinnipiac	3/16 - 3/21	1056 RV	37	56	-19
Economist/YouGov	3/13 - 3/14	1320 RV	44	49	-5
FOX News	3/12 - 3/14	1008 RV	43	51	-8
Gallup	3/12 - 3/14	1500 A	40	54	-14
Rasmussen Reports	3/12 - 3/14	1500 LV	45	54	-9
Reuters/Ipsos	3/10 - 3/14	1750 A	45	49	-4
PPP (D)	3/10 - 3/12	808 RV	43	50	-7
Economist/YouGov	3/6 - 3/7	1359 RV	44	50	-6
Gallup	3/5 - 3/7	1500 A	42	53	-11
Rasmussen Reports	3/5 - 3/7	1500 LV	49	51	-2
Reuters/Ipsos	3/3 - 3/7	1662 A	48	46	+2
Quinnipiac	3/2 - 3/6	1283 RV	41	52	-11
Monmouth	3/2 - 3/5	722 RV	44	46	-2
USA Today/Suffolk	3/1 - 3/5	1000 RV	47	44	+3
CNN/ORC	3/1 - 3/4	1025 A	45	52	-7
Economist/YouGov	2/25 - 3/1	1251 RV	45	51	-6
IBD/TIPP	2/24 - 3/4	909 A	41	53	-12
Gallup	2/26 - 2/28	1500 A	43	52	-9
Rasmussen Reports	2/26 - 2/28	1500 LV	50	50	Tie
Reuters/Ipsos	2/24 - 2/28	1847 A	46	48	-2
PPP (D)	2/21 - 2/22	941 RV	45	48	-3
NBC News/Wall St. Jrnl	2/18 - 2/22	1000 A	44	48	-4
CBS News	2/17 - 2/21	1280 A	39	51	-12
Gallup	2/19 - 2/21	1500 A	42	52	-10
Rasmussen Reports	2/19 - 2/21	1500 LV	51	49	+2
Reuters/Ipsos	2/17 - 2/21	2338 A	45	50	-5
Economist/YouGov	2/18 - 2/20	1198 RV	48	48	Tie
Quinnipiac	2/16 - 2/21	1323 RV	38	55	-17
McClatchy/Marist	2/15 - 2/19	865 RV	41	49	-8
Gallup	2/12 - 2/14	1500 A	40	53	-13
Economist/YouGov	2/12 - 2/14	1100 RV	46	49	-3
Rasmussen Reports	2/12 - 2/14	1500 LV	53	47	+6
FOX News	2/11 - 2/13	1013 RV	48	47	+1
Reuters/Ipsos	2/10 - 2/14	1774 A	46	50	-4
Pew Research	2/7 - 2/12	1246 RV	42	54	-12
PPP (D)	2/7 - 2/8	712 RV	43	53	-10
Economist/YouGov	2/5 - 2/7	1315 RV	44	49	-5
Gallup	2/5 - 2/7	1500 A	43	52	-9
Emerson	2/5 - 2/6	617 RV	48	47	+1
Rasmussen Reports	2/5 - 2/7	1500 LV	53	47	+6
Reuters/Ipsos	2/3 - 2/7	1896 A	48	47	+1
Quinnipiac	2/2 - 2/6	1155 RV	42	51	-9
CBS News	2/1 - 2/2	1019 A	40	48	-8
CNN/ORC	1/31 - 2/2	1002 A	44	53	-9
IBD/TIPP	1/27 - 2/2	885 A	42	48	-6
PPP (D)	1/30 - 1/31	725 RV	47	49	-2
Gallup	1/29 - 1/31	1500 A	43	52	-9
Rasmussen Reports	1/29 - 1/31	1500 LV	53	47	+6
Economist/YouGov	1/28 - 1/31	1278 RV	47	45	+2
Reuters/Ipsos	1/27 - 1/31	3151 A	46	47	-1
Economist/YouGov	1/23 - 1/25	2312 RV	43	39	+4
PPP (D)	1/23 - 1/24	1043 RV	44	44	Tie
Quinnipiac	1/20 - 1/25	1190 RV	36	44	-8
Gallup	1/22 - 1/24	1500 A	46	45	+1
Rasmussen Reports	1/22 - 1/24	1500 LV	57	43	+14
Reuters/Ipsos	1/20 - 1/24	1633 A	43	45	-2