#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('py_matplotlib_line.py'): {8: (0,
        None,
        1,
        0)},
                     loc('py_matplotlib_subplots.py'): {8: (0,
        None,
        1,
        0)},
                     loc('py_numpy_descriptives.py'): {32: (0,
        None,
        1,
        0),
        51: (0,
             None,
             1,
             0)},
                     loc('py_pandas_date_wrangling.py'): {14: (0,
        None,
        1,
        0),
        48: (0,
             None,
             1,
             0),
        107: (0,
              None,
              1,
              0)},
                     loc('py_pandas_plot.py'): {7: (0,
        None,
        1,
        0)},
                     loc('py_pandas_series_1.py'): {55: (0,
        None,
        1,
        0)},
                     loc('py_pandas_time_series_introspect.py'): {24: (0,
        None,
        1,
        0),
        38: (0,
             None,
             1,
             0)},
                     loc('py_seaborn_regression.py'): {10: (0,
        None,
        1,
        0),
        26: (0,
             None,
             1,
             0)},
                     loc('solution_dsci_chapter_01.py'): {24: (0,
        None,
        1,
        0)},
                     loc('solution_dsci_chapter_01_numpy.py'): {59: (0,
        None,
        1,
        0),
        76: (0,
             None,
             1,
             0)},
                     loc('solution_dsci_chapter_01_python_review.py'): {25: (0,
        None,
        1,
        0)},
                     loc('solution_dsci_chapter_02_diabetes.py'): {19: (0,
        None,
        1,
        0),
        20: (0,
             None,
             1,
             0),
        23: (0,
             None,
             1,
             0),
        32: (0,
             None,
             1,
             0)},
                     loc('solution_dsci_chapter_02_physiology.py'): {32: (0,
        None,
        1,
        0)},
                     loc('solution_dsci_chapter_03_baseball.py'): {18: (0,
        None,
        1,
        0),
        28: (0,
             None,
             1,
             0)},
                     loc('test.py'): {104: (0,
        None,
        1,
        0),
                                      114: (0,
        None,
        1,
        0),
                                      136: (0,
        None,
        1,
        0),
                                      162: (0,
        None,
        1,
        0),
                                      184: (0,
        None,
        1,
        0)},
                     loc('tester.py'): {27: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('solution_dsci_chapter_01_numpy.py'): {},
                    loc('solution_dsci_chapter_02_series.py'): {}}
debug.show-args-dialog = {loc('py_annotations.py'): False,
                          loc('py_class_support.py'): False,
                          loc('py_csv.py'): False,
                          loc('py_japanese_python.py'): False,
                          loc('py_matplotlib_bar.py'): False,
                          loc('py_matplotlib_basics.py'): False,
                          loc('py_matplotlib_line.py'): False,
                          loc('py_matplotlib_subplots.py'): False,
                          loc('py_numpy_descriptives.py'): False,
                          loc('py_numpy_support.py'): False,
                          loc('py_panda_panel.py'): False,
                          loc('py_pandas_date_wrangling.py'): False,
                          loc('py_pandas_plot.py'): False,
                          loc('py_pandas_series_1.py'): False,
                          loc('py_pandas_time_series_introspect.py'): False,
                          loc('py_pickle.py'): False,
                          loc('py_seaborn_regression.py'): False,
                          loc('py_sql_1.py'): False,
                          loc('py_time_series_basic.py'): False,
                          loc('solution_dsci_chapter_01.py'): False,
                          loc('solution_dsci_chapter_01_numpy.py'): False,
                          loc('solution_dsci_chapter_02_diabetes.py'): False,
                          loc('solution_dsci_chapter_02_series.py'): False,
                          loc('solution_dsci_chapter_03_baseball.py'): False,
                          loc('test.py'): False,
                          loc('test1.py'): False,
                          loc('tester.py'): False,
                          loc('../pat-course/py_format_0.py'): False,
                          loc('unknown:<untitled> #1'): False}
debug.var-col-widths = [0.398406374501992,
                        0.601593625498008]
edit.file-encoding = {loc('py_panda_panel.py'): 'UTF-8',
                      loc('py_pickle.py'): 'UTF-8',
                      loc('tester.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'DTKOdTFBsINdIy5ZPotHInUeya'\
        'LmovpU',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17321428571428577,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(88,)],
                                 'top-node': (43,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('open-files',
                               'tall',
                               1,
                               {'tree-state': []})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3589076723016905,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': '.',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ser[1]',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'"',
                                       'fReverse': False,
                                       'fSearchText': u'\u2019',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'i'),
                                       ('eval',
        u'i>3')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 185,
                       'selection_end': 185,
                       'selection_start': 185}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-awS9h5ArYqEfBhRE'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('py_csv.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 6,
         'sel-line-start': 54,
         'selection_end': 76,
         'selection_start': 76},
        1512158814.111085],
        [loc('py_matplotlib_basics.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1512158818.162659],
        [loc('unknown:<untitled> #3'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 20,
          'selection_start': 1},
         1512158821.120274],
        [loc('py_matplotlib_basics.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 191,
          'selection_end': 207,
          'selection_start': 207},
         1512158850.121201],
        [loc('py_matplotlib_basics.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 149,
          'selection_end': 149,
          'selection_start': 149},
         1512159193.315769],
        [loc('py_matplotlib_bar.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 90,
          'selection_end': 117,
          'selection_start': 117},
         1512159281.160311],
        [loc('py_matplotlib_basics.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 138,
          'selection_end': 138,
          'selection_start': 138},
         1512159291.534058],
        [loc('py_matplotlib_bar.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 125,
          'selection_end': 135,
          'selection_start': 135},
         1512159369.259682],
        [loc('py_matplotlib_basics.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1512159733.919397],
        [loc('py_pandas_series_1.py'),
         {'attrib-starts': [],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 893,
          'selection_end': 893,
          'selection_start': 893},
         1512159766.549886],
        [loc('py_pandas_dataframe_intro.py'),
         {'attrib-starts': [],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 1854,
          'selection_end': 1854,
          'selection_start': 1854},
         1512159830.26195],
        [loc('py_panda_panel.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 18,
          'selection_start': 1},
         1512159850.084952],
        [loc('py_pandas_data_acquisition.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1512160598.666967],
        [loc('py_numpy_descriptives.py'),
         {'attrib-starts': [],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 534,
          'selection_end': 534,
          'selection_start': 534},
         1512161941.080486],
        [loc('py_time_series_basic.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 41,
          'selection_end': 60,
          'selection_start': 60},
         1512938422.14513],
        [loc('tester.py'),
         {'attrib-starts': [],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 735,
          'selection_end': 756,
          'selection_start': 756},
         1512938461.233043],
        [loc('tester.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 117,
          'selection_end': 127,
          'selection_start': 127},
         1513106002.207618],
        [loc('../pat-course/py_format_0.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 282,
          'selection_end': 291,
          'selection_start': 291},
         1513106206.62731],
        [loc('../pat-course/py_format_0.py'),
         {'attrib-starts': [],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1185,
          'selection_end': 1206,
          'selection_start': 1206},
         1513107655.520299],
        [loc('py_japanese_python.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 986,
          'selection_end': 1061,
          'selection_start': 1061},
         1513107677.980334]],
        20),
        'current-loc': loc('py_japanese_python.py'),
        'editor-state-list': [(loc('clean_polling_data.csv'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../pat-course/py_format_0.py'),
                               {'attrib-starts': [],
                                'first-line': 26,
                                'folded-linenos': [],
                                'sel-line': 44,
                                'sel-line-start': 1185,
                                'selection_end': 1206,
                                'selection_start': 1206}),
                              (loc('py_japanese_python.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 422,
                                'selection_end': 422,
                                'selection_start': 422}),
                              (loc('py_matplotlib_bar.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 125,
                                'selection_end': 135,
                                'selection_start': 135}),
                              (loc('py_matplotlib_basics.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('py_matplotlib_subplots.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 240,
                                'selection_end': 266,
                                'selection_start': 266}),
                              (loc('py_numpy_descriptives.py'),
                               {'attrib-starts': [],
                                'first-line': 22,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 534,
                                'selection_end': 534,
                                'selection_start': 534}),
                              (loc('py_numpy_support.py'),
                               {'attrib-starts': [],
                                'first-line': 255,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 83,
                                'selection_end': 107,
                                'selection_start': 107}),
                              (loc('py_pandas_dataframe_intro.py'),
                               {'attrib-starts': [],
                                'first-line': 78,
                                'folded-linenos': [],
                                'sel-line': 82,
                                'sel-line-start': 1854,
                                'selection_end': 1854,
                                'selection_start': 1854}),
                              (loc('py_pandas_data_acquisition.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('py_pandas_series_1.py'),
                               {'attrib-starts': [],
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 54,
                                'sel-line-start': 893,
                                'selection_end': 893,
                                'selection_start': 893}),
                              (loc('py_panda_panel.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 18,
                                'selection_start': 1}),
                              (loc('py_pickle.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 460,
                                'selection_end': 460,
                                'selection_start': 460}),
                              (loc('py_plotting_utils.py'),
                               {'attrib-starts': [('printme',
        16)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 460,
                                'selection_end': 475,
                                'selection_start': 475}),
                              (loc('py_sql_1.py'),
                               {'attrib-starts': [],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 284,
                                'selection_end': 284,
                                'selection_start': 284}),
                              (loc('py_time_series_basic.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 41,
                                'selection_end': 60,
                                'selection_start': 60}),
                              (loc('test1.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 239,
                                'selection_end': 262,
                                'selection_start': 262}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 421,
                                'selection_end': 431,
                                'selection_start': 424}),
                              (loc('tester.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 117,
                                'selection_end': 127,
                                'selection_start': 127})],
        'has-focus': True,
        'locked': False},
        [loc('clean_polling_data.csv'),
         loc('../pat-course/py_format_0.py'),
         loc('py_japanese_python.py'),
         loc('py_matplotlib_bar.py'),
         loc('py_matplotlib_basics.py'),
         loc('py_matplotlib_subplots.py'),
         loc('py_numpy_descriptives.py'),
         loc('py_numpy_support.py'),
         loc('py_pandas_dataframe_intro.py'),
         loc('py_pandas_data_acquisition.py'),
         loc('py_pandas_series_1.py'),
         loc('py_panda_panel.py'),
         loc('py_pickle.py'),
         loc('py_plotting_utils.py'),
         loc('py_sql_1.py'),
         loc('py_time_series_basic.py'),
         loc('test1.py'),
         loc('test.py'),
         loc('tester.py')]),
                               'open_files': [u'clean_polling_data.csv',
        u'py_matplotlib_bar.py',
        u'py_matplotlib_basics.py',
        u'py_matplotlib_subplots.py',
        u'py_numpy_descriptives.py',
        u'py_numpy_support.py',
        u'py_panda_panel.py',
        u'py_pandas_data_acquisition.py',
        u'py_pandas_dataframe_intro.py',
        u'py_pandas_series_1.py',
        u'py_pickle.py',
        u'py_plotting_utils.py',
        u'py_sql_1.py',
        u'test.py',
        u'test1.py',
        u'py_time_series_basic.py',
        u'tester.py',
        u'../pat-course/py_format_0.py',
        u'py_japanese_python.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4795180722891566},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1344,
                         24,
                         1716,
                         919)}]}
guimgr.recent-documents = [loc('unknown:untitled-2.py'),
                           loc('../pat-course/py_format_0.py'),
                           loc('tester.py'),
                           loc('py_time_series_basic.py'),
                           loc('py_numpy_descriptives.py'),
                           loc('py_pandas_data_acquisition.py'),
                           loc('py_pandas_dataframe_intro.py'),
                           loc('py_pandas_series_1.py'),
                           loc('py_matplotlib_basics.py'),
                           loc('py_matplotlib_bar.py'),
                           loc('py_numpy_support.py'),
                           loc('py_sql_1.py'),
                           loc('py_plotting_utils.py')]
guimgr.visual-state = {loc('py_class_support.py'): {'attrib-starts': [],
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 153,
        'selection_end': 153,
        'selection_start': 153},
                       loc('py_csv.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 54,
        'selection_end': 76,
        'selection_start': 76}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/home/pat/workspace/learninglab/data_sci_twoday')}
proj.pyexec = {None: ('custom',
                      u'/home/pat/tools/miniconda2/envs/mary/bin/python3')}
search.search-history = [u'ser[1]',
                         u'ser',
                         u'py_pandas_series_1.py',
                         u'py_pandas_series_1',
                         u'py_pandas',
                         u'py_',
                         u'py',
                         u'datetime']
search.search-scope-history = [loc('.')]
testing.stored-results = (1,
                          [],
                          {})
